<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLy-64-uCx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="UeC-uH-H0p">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="QcB-3a-cxa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Usg-Kz-fjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FVO-pC-AEf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVO-pC-AEf" id="3mc-Cn-Obn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QcB-3a-cxa" id="Nho-D0-zCQ"/>
                            <outlet property="delegate" destination="QcB-3a-cxa" id="bE1-u4-KB1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hfr-iu-Va9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwH-z7-oaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ky8-1n-2Az">
            <objects>
                <navigationController id="dMg-K9-9Go" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftG-F3-FmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QcB-3a-cxa" kind="relationship" relationship="rootViewController" id="ROt-pQ-YrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asT-Dj-H5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6WV-ha-sGT">
            <objects>
                <viewController id="UwH-Vp-Pgr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ga-nS-LP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ro-k7-wTd">
                                <rect key="frame" x="184" y="435.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Zpq-Ol-cGb" kind="presentation" id="kHk-Tt-xlA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Ro-k7-wTd" firstAttribute="centerY" secondItem="Gk5-C4-iVQ" secondAttribute="centerY" id="8jZ-8h-z0N"/>
                            <constraint firstItem="0Ro-k7-wTd" firstAttribute="centerX" secondItem="Gk5-C4-iVQ" secondAttribute="centerX" id="w0g-9L-xgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gk5-C4-iVQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mwz-ZU-hcD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiL-MO-2Rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-2"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="K64-N7-XlR">
            <objects>
                <splitViewController id="Zpq-Ol-cGb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="xxn-Z4-0zz"/>
                    <navigationItem key="navigationItem" id="wky-5s-Afr"/>
                    <connections>
                        <segue destination="dMg-K9-9Go" kind="relationship" relationship="masterViewController" id="7mn-Fq-Hew"/>
                        <segue destination="cTo-fl-eAh" kind="relationship" relationship="detailViewController" id="dw1-0Z-luE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAQ-FU-0SX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yPP-1L-jSP">
            <objects>
                <tabBarController id="bLy-64-uCx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pwq-zx-V8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e5P-Q3-4Jf" kind="relationship" relationship="viewControllers" id="Sl6-fU-P9n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC2-Bx-gbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1835" y="-2"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="DoI-bD-uJB">
            <objects>
                <navigationController id="e5P-Q3-4Jf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Vd6-Yj-PCD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JYw-hD-Y6h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UwH-Vp-Pgr" kind="relationship" relationship="rootViewController" id="9da-En-nLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbf-Os-8Yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJj-HZ-fRk">
            <objects>
                <navigationController id="cTo-fl-eAh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kbn-jm-kyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UFL-j5-C8l" kind="relationship" relationship="rootViewController" id="brP-hc-7x2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gon-Px-WVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="272"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="xlZ-0g-8Cb">
            <objects>
                <viewController id="UFL-j5-C8l" customClass="PopupViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ol3-qU-oxw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ORT-Qz-fdy">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="UFL-j5-C8l" id="vGJ-Ki-Wqy"/>
                                    <outlet property="delegate" destination="UFL-j5-C8l" id="HSd-Uo-7Ha"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ORT-Qz-fdy" firstAttribute="leading" secondItem="XhM-jq-DvN" secondAttribute="leading" id="Fx0-Bo-o4q"/>
                            <constraint firstItem="XhM-jq-DvN" firstAttribute="trailing" secondItem="ORT-Qz-fdy" secondAttribute="trailing" id="HjN-Hl-fga"/>
                            <constraint firstItem="ORT-Qz-fdy" firstAttribute="top" secondItem="XhM-jq-DvN" secondAttribute="top" id="YT4-ao-7G3"/>
                            <constraint firstItem="XhM-jq-DvN" firstAttribute="bottom" secondItem="ORT-Qz-fdy" secondAttribute="bottom" id="w4u-5D-wHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XhM-jq-DvN"/>
                    </view>
                    <navigationItem key="navigationItem" id="54u-6A-ALc">
                        <barButtonItem key="leftBarButtonItem" image="ico_close" id="aNR-uG-zqq">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ORT-Qz-fdy" id="WCl-Ir-ny8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBW-kR-63x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_close" width="16" height="16"/>
    </resources>
</document>
